chromepath=F:\\kk\\frameworkdemo\\browserdriver\\chromedriver.exe

Appurl=https://opensource-demo.orangehrmlive.com/

com.username.xpath=//input[@id='txtUsername']

com.password.xpath=//input[@id='txtPassword']

com.login.xpath=//input[@id='btnLogin']

com.leavelist.xpath=//span[text()='Leave List']

com.calfromdate.xpath=//input[@id='calFromDate']

com.selecalfromdate.xpath=//table[@class='ui-datepicker-calendar']//a[text()='10']

com.caltodate.xpath=//input[@id='calToDate']

com.selecaltodate.xpath=//table[@class='ui-datepicker-calendar']//a[text()='25']

com.leavestatus.xpath=//input[@id='leaveList_chkSearchFilter_2']

com.ename.xpath=//input[@name='leaveList[txtEmployee][empName]']

com.seleename.xpath=(//div[@class='ac_results']//li[@class='ac_even'])[1]

com.subunit.xpath=//select[@id='leaveList_cmbSubunit']

com.pastempl.xpath=//input[@id='leaveList_cmbWithTerminated']

com.search.xpath=//input[@id='btnSearch']


com.save.xpath=//input[@name='btnSave']

com.admin.xpath=//a[text()='Welcome Admin']

com.logout.xpath=//a[text()='Logout']



